***************************************
*"  DC Motor Controler  " *{{{1
***************************************
есть отдельный концевик который может резетить позицию
*****"   Public Fields   "***************{{{3
+ update_time: long
**********************************}}}3
*****"   Public Metods   "***************{{{3
LED(int pin)
+ set_speed(int fade_speed):
+ fade_to(int value):
+ update():
+ runtime():
**********************************}}}3
*****"   Privat Fields   "***************{{{3
+ pin: int
+ value: int
+ fade_speed: unsigned long
**********************************}}}3
*****"   Privat Metods   "***************{{{3
+ fade_Up(int pin): 
+ fade_Down(int pin): 
+ set_on(void): 
**********************************}}}3
**********************************}}}1
***************************************
